{
    "version":"2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${config:zig.path} build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build test",
            "type": "shell",
            "command": "${config:zig.path}",
            "args": [
                "test",
                "-femit-bin=${workspaceFolder}/zig-out/test-bin",
                "--test-no-exec",
                "src/tests.zig"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}